*
  outline: none
  border: none
  padding: 0
  margin: 0
  background: none
  color: inherit
  font-size: inherit
  line-height: inherit
  pointer-events: none
  user-select: none
  cursor: default

.object
  position: absolute
  pointer-events: auto
  cursor: pointer

.game
  pointer-events: auto
  image-rendering: pixelated

.player
  position: absolute
  background: url('player.png')
  background-size: 7vmin
  width: 7vmin
  height: 24vmin
  margin-left: -3.5vmin
  transition: left 1s linear